<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Online Dictionary</title>
</head>
<body>
    <div id='input-wrapper' >
    <div id="input">
      
            <input type="text" id="text-input" placeholder = "Search By Word">
            <sapn id="search-icon" >
                
                <box-icon   name='search-alt-2' color=""  size="md"  ></box-icon>
            </sapn>
    
    </div>
    <div id="dictionary">
        <div>
            <div id="wrapper">
                <h2 id="word"></h2>
                <hr>
                <div id="sound-icon"></div>
                <audio id="sound" src=""> 
                    
                    Your browser does not support audio functionality!
                </audio>
                <div>
                    <section id="article">
                        <div>
                            <center>
                            <h1>
                                Welcome To the Free Online Dictionary App by Ezekiel
                            </h1>
                            <p>
                                Kindly support my work by sharing with your friends, family and collegues &#x1F917;
                            </p>

                            </center>
                        </div>    
                    </section>
    
                </div>

            </div>
            
        </div>

        
    </div>
    </div>
    
</body>

<footer>
    <script src="scripts/main.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</footer>
</html>